# Stage

./: .gitignore  .travis.yml  README.md  android-maven-gradle.gradle  build.gradle  gradle.properties  maven-gradle.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hippo/stage/demo/: App.java  MainActivity.java  Utils.java
demo/src/main/java/com/hippo/stage/demo/scene/: ChildDirectorScene.java  DebugDialogScene.java  DebugFragmentScene.java  DebugScene.java  DialogListScene.java  DialogScene.java  HomeScene.java  PagerScene.java  PreferenceScene.java  PushPopScene.java  RefWatcherScene.java  SimpleDialogScene.java  SimpleSwipeBackScene.java  StartActivityForResultScene.java  SwipeBackScene.java  ThemedScene.java
demo/src/main/res/layout/: activity_main.xml  scene_child_director.xml  scene_for_result.xml  scene_home.xml  scene_pager.xml  scene_push_pop.xml  scene_simple_swipe_back.xml  scene_swipe_back.xml  scene_themed.xml
demo/src/main/res/layout-land/: scene_child_director.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: preferences_test.xml
gradle/wrapper/: gradle-wrapper.properties
images/: scene-lifecycle.xml  stage-hierarchy.xml
stage/: build.gradle
stage-dialog/: build.gradle
stage-dialog-support/: build.gradle
stage-dialog-support/src/main/: AndroidManifest.xml
stage-dialog-support/src/main/java/com/hippo/stage/dialog/: AlertDialogScene.java  AppcompatDrawableGetter.java
stage-dialog/src/main/: AndroidManifest.xml
stage-dialog/src/main/java/com/hippo/stage/dialog/: DialogContentView.java  DialogRoot.java  DialogRootView.java  DialogScene.java  DrawableGetter.java  ResourcesUtils.java
stage-dialog/src/main/res/layout/: sd_scene_dialog.xml
stage-dialog/src/main/res/values/: dimens.xml
stage-dialog/src/main/res/values-large/: dimens.xml
stage-dialog/src/main/res/values-sw600dp/: dimens.xml
stage-fragment/: build.gradle
stage-fragment/src/main/: AndroidManifest.xml
stage-fragment/src/main/java/com/hippo/stage/fragment/: FragmentScene.java
stage-lint/: build.gradle
stage-lint/src/main/java/com/hippo/stage/lint/: BackHandlerDetector.java  SceneDetector.java  StageIssueRegistry.java
stage-pager/: build.gradle
stage-pager/src/main/: AndroidManifest.xml
stage-pager/src/main/java/com/hippo/stage/pager/: StagePager.java  StagePagerAdapter.java
stage-rxjava2/: build.gradle
stage-rxjava2/src/main/: AndroidManifest.xml
stage-rxjava2/src/main/java/com/hippo/stage/rxjava2/: SceneLifecycle.java  SceneLifecycleListener.java  StageLifecycle.java  StageLifecycleListener.java
stage-rxjava2/src/test/java/com/hippo/stage/: RecordConsumer.java  SceneCalling.java  SceneLifecycleTest.java  StageLifecycleTest.java
stage/src/main/: AndroidManifest.xml
stage/src/main/java/com/hippo/stage/: ActivityCallbacks.java  ActivityDirector.java  ActivityHostedDirector.java  ActivityStage.java  Announcer.java  BackHandler.java  Curtain.java  CurtainSuppler.java  Director.java  LifecycleHandler.java  Producer.java  Scene.java  SceneHostedDirector.java  SceneInfo.java  SceneStack.java  SceneStage.java  Stage.java  StageLayout.java  Utils.java
stage/src/main/java/com/hippo/stage/curtain/: AnimatorCurtain.java  FadeCurtain.java  NoOpCurtain.java  ShiftCurtain.java
stage/src/main/res/values/: strings.xml
stage/src/test/java/com/hippo/stage/: ChildDirectorTest.java  DirectorTest.java  DumpDirector.java  DumpStage.java  SceneStackTest.java  SceneTest.java  StageActivityTest.java  StagePopTest.java  StagePushTest.java  StageReplaceTopTest.java  StageSetRootSceneTest.java  StageTest.java  TestScene.java
stage/src/test/java/com/hippo/stage/util/: ActivityProxy.java  DumpDirector.java  HomogeniousPermutator.java  HomogeniousPermutatorTest.java  Reflections.java  SceneCalling.java  TestActivity.java  TestContainer.java  TestScene.java  TestView.java  TimingCurtain.java  TimingCurtainSuppler.java
