/*
 * Copyright 2017 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion "$target_sdk_version".toInteger()

    defaultConfig {
        minSdkVersion "$mini_sdk_version"
        targetSdkVersion "$target_sdk_version"
        versionCode 1
        versionName "$library_version"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':stage')
    implementation "com.android.support:support-annotations:$support_library"
    implementation "io.reactivex.rxjava2:rxjava:2.1.2"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'
    testImplementation 'com.github.seven332.yorozuya:yorozuya:1.1.3'
}

apply from: rootProject.file('android-maven-gradle.gradle')
